django__django-11815
django__django-11880
django__django-11885
django__django-10914
django__django-12050
django__django-11790
django__django-12155
django__django-9296
django__django-12708
django__django-12713
django__django-11999
django__django-12143
django__django-12276
django__django-11951
django__django-11964
django__django-12193
django__django-11848
django__django-11964
sphinx-doc__sphinx-8269
sphinx-doc__sphinx-8551
sphinx-doc__sphinx-8056
sphinx-doc__sphinx-9367
sphinx-doc__sphinx-9281
sphinx-doc__sphinx-7590
sphinx-doc__sphinx-7748
sphinx-doc__sphinx-7757
sphinx-doc__sphinx-8475
sphinx-doc__sphinx-9461
sphinx-doc__sphinx-9698
sphinx-doc__sphinx-10323
sphinx-doc__sphinx-10435
psf__requests-2317
sympy__sympy-11618
sympy__sympy-12419
sympy__sympy-22714
sympy__sympy-15599
scikit-learn__scikit-learn-14894
scikit-learn__scikit-learn-10297
scikit-learn__scikit-learn-13439
astropy__astropy-13033
astropy__astropy-12907
pydata__xarray-4094
matplotlib__matplotlib-23964
matplotlib__matplotlib-24149
matplotlib__matplotlib-23913
matplotlib__matplotlib-22719
pytest-dev__pytest-6202
pytest-dev__pytest-7205
pylint-dev__pylint-4604
pallets__flask-5014
